VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="653b5263a16cc8f21133"
VITE_APPWRITE_DATABASE_ID="653b5561ed0f7cd0e703"
VITE_APPWRITE_COLLECTION_ID="653b55e0d3d2046f8f55"
VITE_APPWRITE_BUCKET_ID="653b58e6a749d6fea32d"